{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-recording.gl.joinmc.link",
          "assigned_srv": "back-recording.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "197123d5-0ff7-43f4-bd9c-9212179861c7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13349,
          "port_start": 13348,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T22:59:46.224310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06b34e9e-402a-42f2-bcb1-baa1d33d4912",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe271bf4-a0d5-4cb3-864c-72a3c421c728",
          "agent_name": "from-key-db05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
