{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needed-nelson.gl.joinmc.link",
          "assigned_srv": "needed-nelson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06be7353-f9fc-46d9-8a40-4067fa70f772",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41461,
          "port_start": 41460,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-31T02:46:30.461960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d85c7528-a544-4321-aec0-3969bc8097d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "858e1b6a-f7e6-444a-9eb0-62f09cee5945",
          "agent_name": "from-key-4150",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
