{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employees-handle.gl.joinmc.link",
          "assigned_srv": "employees-handle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9923bfa7-8ba3-47ec-91dd-10bcd551a2bc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11024,
          "port_start": 11023,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T02:10:01.231265Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a911c84-af16-4158-b48b-1c868187abeb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f049623-4a74-4a24-8670-30242c7d52b5",
          "agent_name": "from-key-9ad0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
